# Env substituted by nginx Docker entrypoint: UI_PORT, NGINX_UI_CONNECT_SRC (space-separated API origins for fetch/XHR).
# CSP connects SPA ↔ API (often different host); defaults set in docker-compose.prod.yml.
# Behind host nginx: trust common Docker/private ranges for real_ip / logging (set_real_ip_from is safe defaults).

server {
  listen ${UI_PORT};
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  set_real_ip_from 10.0.0.0/8;
  set_real_ip_from 172.16.0.0/12;
  set_real_ip_from 192.168.0.0/16;
  real_ip_header X-Forwarded-For;
  real_ip_recursive on;

  # SPA shell headers (TLS termination often upstream—these complement reverse-proxy HSTS).
  add_header X-Content-Type-Options nosniff always;
  add_header Referrer-Policy strict-origin-when-cross-origin always;
  add_header Permissions-Policy "camera=(), microphone=(), geolocation=()" always;
  add_header Content-Security-Policy "default-src 'none'; script-src 'self' 'wasm-unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https: blob:; font-src 'self' data: https://fonts.gstatic.com; connect-src 'self' ${NGINX_UI_CONNECT_SRC}; manifest-src 'self'; worker-src 'self' blob:; frame-ancestors 'none'; base-uri 'self'; form-action 'self'; object-src 'none'; upgrade-insecure-requests" always;

  # Hashed Angular bundles — long cache (host nginx should still pass Cache-Control through).
  location ~* \.(?:js|mjs|css|woff2?|woff|ttf|ico|svg|webp|map)$ {
    try_files $uri =404;
    expires 1y;
    add_header Cache-Control "public, immutable" always;
    access_log off;
  }

  location / {
    try_files $uri $uri/ /index.html;
    add_header Cache-Control "no-cache" always;
  }
}
