# Env substituted by nginx Docker entrypoint: WEBSITE_PORT (listen port).
# Marketing SPA: no vault API; CSP kept strict without dynamic connect-src.

server {
  listen ${WEBSITE_PORT};
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  set_real_ip_from 10.0.0.0/8;
  set_real_ip_from 172.16.0.0/12;
  set_real_ip_from 192.168.0.0/16;
  real_ip_header X-Forwarded-For;
  real_ip_recursive on;

  add_header X-Content-Type-Options nosniff always;
  add_header Referrer-Policy strict-origin-when-cross-origin always;
  add_header Permissions-Policy "camera=(), microphone=(), geolocation=()" always;
  add_header Content-Security-Policy "default-src 'none'; script-src 'self' 'wasm-unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https: blob:; font-src 'self' data: https://fonts.gstatic.com; connect-src 'self'; manifest-src 'self'; worker-src 'self' blob:; frame-ancestors 'none'; base-uri 'self'; form-action 'self'; object-src 'none'; upgrade-insecure-requests" always;

  location ~* \.(?:js|mjs|css|woff2?|woff|ttf|ico|svg|webp|map)$ {
    try_files $uri =404;
    expires 1y;
    add_header Cache-Control "public, immutable" always;
    access_log off;
  }

  location / {
    try_files $uri $uri/ /index.html;
    add_header Cache-Control "no-cache" always;
  }
}
