FROM node:22-alpine AS builder

RUN apk add --no-cache libc6-compat

ENV NG_CLI_ANALYTICS=false

WORKDIR /app

COPY package*.json ./
RUN npm ci

COPY . .
RUN npm run build:prod \
 && sed -i \
    -e 's/ media="print" onload="this.media='"'"'all'"'"'"//' \
    dist/argoned-app/browser/index.html

FROM nginx:1.27-alpine

COPY nginx/nginx-main.conf /etc/nginx/nginx.conf
COPY nginx/default.conf.template /etc/nginx/templates/default.conf.template
COPY --from=builder /app/dist/argoned-app/browser /usr/share/nginx/html

EXPOSE 3002

